.container {
  width: 80%;
  margin: 0 auto;
  padding: 40px 0;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.daniel {
  background-color: hsl(263, 55%, 52%);
  grid-column-start: 1;
  grid-column-end: 3;
  color: white;
}
.grid-item {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}
.kira,
.jeanette {
  color: hsl(217, 19%, 35%);
}

.patrick {
  background-color: #2c3e50;
  color: white;
  grid-column: 2/4;
  grid-row: 2;
}
.header {
  display: flex;
  align-items: center;
  gap: 1em;
}
.header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.info p {
  opacity: 0.7;
}
.quote {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  line-height: 1.5;
}
.details {
  font-size: 14px;
  line-height: 1.6;
}

.kira {
  grid-row: 1/3;
  grid-column: 4;
}

@media screen and (max-width: 600px) {
  .container {
    width: 65%;
    margin: 0 auto;
  }
  .testimonials {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
  }
  .grid-item {
    width: 100%;
  }

  .daniel {
    grid-row: 1;
    grid-column: 1;
  }
  .jonathan {
    grid-row: 2;
  }
  .jeanette {
    grid-row: 3;
  }
  .patrick {
    grid-column: 1;
    /* display: none; */
    grid-row: 4/5;
  }

  .kira {
    grid-row: 5/6;
    grid-column: 1;
  }
}
